<!DOCTYPE html>
<html>
	<head>
  		<title></title>	
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.header{
				background-color: #ccffcc;
				width:100vw;
				font-size:large;
				padding:5px;
			}
			.pad{
				padding-top:10px;
				
			}
			.foot{
				background-color: #ccffcc;
				height: 50px;
			}
			}						
			.rounded {
			  border-radius: 10px;
			}
			.padzero{
			padding-left: 5px;
			padding-right: 5px;
			}
			.back{
				background-image: url("images/back.jpg");
			}
			.button:hover{
				background-color:red;	
				height: 45px;
			}
			.datastyle{
				font-size: 23px;
				
			}
			.block{
				padding: 5px;
				background-color:#FFFFF0;
			}
			.block2{
				background-color: #ffffff;
			}
		</style>
	</head>
	<body class="back" >
		<div class="row header">
			<img class="rounded pull-left " src="images/logo.jpg">
			<div class="pull-right pad">
			
				
				<a href="index.html" ><button class="btn btn-primary button">Home</button></a>
				<a href="about.html" ><button class="btn btn-primary button">About Us</button></a>
				<a href="price.html" ><button class="btn btn-primary button">Pricing</button></a>
				<a href="contact.html"><button class="btn btn-primary button">Contact Us</button></a>
			</div>
		</div>
		
		<div class="container">
			<div class="pad">
				<div class="col-lg-6 padzero">
				
<img class="rounded block" height="500px" src="d.jpg" width="90%" >
					<div class="block2">
						<div class="datastyle block"><b>
							<table><tr>
							<td width="300px"><p> Name			</td> <td>ChadraSekar</td></p></tr>
							<tr><td><p> Mobile Number		</td> <td>xxxxxxxxxx</td></p></tr>
							<tr><td><p> City			</td> <td>Bhimavaram</td></p></tr>
							<tr><td><p> Camera			</td> <td>5D MARK IV</td></p></tr>
							<tr><td><p> Lens			</td> <td>70-200mm f2.8</td></p></tr>
							<tr><td><p> Lens			</td> <td>50mm f1.8</td></p></tr>
							</table></b>
						</div>			
					</div>
				</div>
				<div class="col-lg-6 padzero">
	<img class="rounded block" height="500px" src="e.jpg" width="90%" >
					<div class="">
						<div class="datastylepad"><b>
							<table class="block"><tr>
							<td width="300px"><p> Name			</td> <td>KumarRajendra</td></p></tr>
							<tr><td><p> Mobile Number		</td> <td>xxxxxxxxxx</td></p></tr>
							<tr><td><p> City			</td> <td>Tanuku</td></p></tr>
							<tr><td><p> Camera			</td> <td>5D MARK IV</td></p></tr>
							<tr><td><p> Lens			</td> <td>70-200mm f2.8</td></p></tr>
							<tr><td><p> Lens			</td> <td>50mm f1.8</td></p></tr>
							</table></b>
						</div>			
					</div>
				</div>
				
				</div>
			</div>
		</div>
		<div class="row foot">
			<div class="col-lg-4">
			</div>
			<div class="col-lg-8">
			 <img class="pad" src="images/copy.png" width="40px" height="40px">
			 </div>
		</div>
	</body>
</html>
